# This file was generated automatically from 'env.yml'
name: sphinx_env
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=24.0
  - python=3.11.7
  - sphinx=7.2.6
  - sphinx-autobuild=2024.2.4
  - pip:
    - sphinx-press-theme==0.8.0

